# SoftballTech-Cosmos-EF-Razor

./: Program.cs  README.md  Sbt-Cosmos-EF.sln  Sbt-Cosmos.csproj
.github/workflows/: main_sbt-cosmos-ef.yml
Data/: DemoContext.cs
Models/: Division.cs
Pages/Admin/: AdminPageModel.cs  Index.cshtml.cs
Pages/Admin/Divisions/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Pages/Admin/LoadSchedule/: Index.cshtml.cs
Pages/Demo/: Index.cshtml.cs
Pages/Scores/: Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Standings/: Index.cshtml.cs
Properties/ServiceDependencies/Sbt-Cosmos-EF - Web Deploy/: profile.arm.json
