<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\CreateDataForSelenium\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Pages\Admin\CreateDataForSelenium\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Pages\Admin\CreateDataForSelenium\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Pages\Admin\CreateDataForSelenium\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DemoContext.cs" />
    <Compile Remove="Models\Divisions.cs" />
    <Compile Remove="Models\DivisionsOld.cs" />
    <Compile Remove="Models\Schedules.cs" />
    <Compile Remove="Models\SchedulesOld.cs" />
    <Compile Remove="Models\StandingsOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.36.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
